Berwick-upon-Tweed,  Northumberland, 12870, 468
Bideford, Devon, 16262, 430
Bognor Regis, West Sussex, 62141, 1635
Bridlington, East Yorkshire, 33589, 791
Bridport, Dorset, 12977, 425
Cleethorpes, Lincolnshire, 31853, 558
Colwyn Bay, Conway, 30269, 953
Dover, Kent, 34087, 861
Falmouth, Cornwall, 21635, 543
Great Yarmouth, Norfolk, 58032, 1467
Hastings, East Sussex, 85828, 1998
Maidstone, Kent, 89684, 2173
Morcambe, Lancashire, 49569, 1302
Scarborough, North Yorkshire, 38364, 772
Skegness, Lincolnshire, 16806, 512
Torquay, Devon, 62968, 1568
Whitby, North Yorkshire, 13594, 321
