Q1: 3 moves. (Move R1, Jump B1, Move R1)
Q2: 8 moves. (Move R1, Jump B1, Move B2, Jump R1, Jump R2, Move B1, Jump B2, Move R2)
Q3: Answwers done at the end of each question.

Ratio|# Moves| Moves
1:1   3       R1, B1, R1 
2:2   8       R1, B1, B2, R1, R2, B1, B2, R2
3:3   15      R1, B1, B2, R1, R2, R3, B1, B2, B3, R1, R2, R3, B2, B3, R3
4:4   24      R1, B1, B2, R1, R2, R3, B1, B2, B3, B4, R1, R2, R3, R4, B1, B2, B3, B4, R2, R3, R4, B3, B4, R4
5:5   35      R1, B1, B2, R1, R2, R3, B1, B2, B3, B4, R1, R2, R3, R4, R5, B1, B2, B3, B4, B5, R1, R2, R3 ,R4, R5, B2, B3, B4, B5, R3, R4, R5, B4, B5, R5

For n frogs on each side, it will take ((n+1)^2) -1 moves to complete.
